<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture1RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textAlignment="textStart"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture2RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture3RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture4RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture5RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture6RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture7RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture8RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Number 9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecture9RoomLayoutScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Room Id or Free"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>